<div class='container'>
    <div class='row'>
        <ol class='breadcrumb'>
            <li><a href="#">当前位置</a> </li>
            <li><a href="#">首页</a></li>
            <li class='active'><a href="#">社区养老</a></li>
        </ol>
    </div>
</div>
<div>

</div>

<div>

    <!-- Nav tabs -->

    <div class="tab-content container">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a data-target="#home" aria-controls="home" role="tab" data-toggle="tab">活动介绍</a></li>
            <li role="presentation"><a data-target="#profile" aria-controls="profile" role="tab" data-toggle="tab">查看活动</a></li>
            <li role="presentation"><a data-target="#messages" aria-controls="messages" role="tab" data-toggle="tab">活动总结</a></li>
        </ul>
        <div role="tabpanel" class="tab-pane active" id="home">
            <h3>基本信息:</h3>
            <p>负责人：张鑫 13028453544</p>
            <p>负责人单位：南丰里居委会</p>
            <h2>输入栏目名称:</h2>
            <input-file></input-file>
            <h3>评论区：</h3>
            <div class="box4">
                <p>李大爷：这个人活动举办的好 <span>2017-3-5 19:45</span></p>
                <p>谭大爷：这个人活动举办的好 <span>2017-3-5 19:45</span></p>
                <p>金袍子：这个人活动举办的好 <span>2017-3-5 19:45</span></p>
                <p>金傻吊：这个人活动举办的好 <span>2017-3-5 19:45</span></p>
            </div>
            <textarea name="" id="tt" cols="30" rows="10"></textarea>
            <button type="button" class="btn btn-primary " ng-click="fn()">发送</button>
        </div>
        <div role="tabpanel" class="tab-pane" id="profile">
            <h2>活动列表:</h2>
            <div class="box">
                <div class="box1">
                    <div class="top"></div>
                    <h4>春暖花开社区生日会</h4>
                    <p><span>2017年3月18日</span> <span>三鑫社区11号楼2门301</span></p>
                </div>
                <div class="box1">
                    <div class="top"></div>
                    <h4>春暖花开社区生日会</h4>
                    <p><span>2017年3月18日</span> <span>三鑫社区11号楼2门301</span></p>
                </div>
                <div class="box1">
                    <div class="top"></div>
                    <h4>春暖花开社区生日会</h4>
                    <p><span>2017年3月18日</span> <span>三鑫社区11号楼2门301</span></p>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="messages">
            <h2>请输入栏目名称:</h2>

                <div class="row">
                    <div class="col-md-10">
                        <div data-spy="scroll" data-target="#navbar-example2" data-offset="0" class="scrollspy-example">
                            <h4 id="info">@fat</h4>
                            <br><br>
                            <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
                            <br><br>
                            <h4 id="name">@mdo</h4>
                            <br><br>
                            <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.</p>
                            <br><br>
                            <h4 id="resident">one</h4>
                            <br><br><br><br>
                            <p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.</p>
                            <br><br><br><br>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <nav id="navbar-example2" class="navbar nav-side">

                            <div class="timeline-wrap clearfix">
                                <span class="circle top"></span>
                                <span class="circle bottom"></span>
                                <ul class="nav navbar-nav time-line">
                                    <li class=""><a data-target="#info">基本信息</a></li>
                                    <li class="active"><a data-target="#name">请输入栏目名称</a></li>
                                    <li class="dropdown"><a data-target="#resident">居民预约</a></li>
                                </ul>
                            </div>

                        </nav>
                    </div>

                </div>

    </div>

</div>
</div>